{
    "config": {
        "encoding": {
            "level": 95,
            "type": "jpeg"
        },
        "max_jobs": 20,
        "max_workers": 4,
        "queue_size": 10,
        "udfs": [
            {
                "name": "safety_gear_demo",
                "type": "native",
                "device": "CPU",
                "model_xml": "common/video/udfs/native/safety_gear_demo/ref/frozen_inference_graph.xml",
                "model_bin": "common/video/udfs/native/safety_gear_demo/ref/frozen_inference_graph.bin"
            }
        ]
    },
    "interfaces": {
        "Subscribers": [
            {
                "Name": "default",
                "Type": "zmq_ipc",
                "EndPoint": "/EIS/sockets",
                "PublisherAppName": "NativeSafetyGearIngestion",
                "Topics": [
                    "native_safety_gear_stream"
                ],
                "zmq_recv_hwm": 50
            }
        ],
        "Publishers": [
            {
                "Name": "default",
                "Type": "zmq_tcp",
                "EndPoint": "127.0.0.1:67017",
                "Topics": [
                    "native_safety_gear_stream_results"
                ],
                "AllowedClients": [
                    "*"
                ]
            }
        ]
    }
}
