{
    "config": {
        "encoding": {
            "level": 95,
            "type": "jpeg"
        },
        "ingestor": {
            "loop_video": true,
            "pipeline": "./test_videos/classification_vid.avi",
            "poll_interval": 0.2,
            "queue_size": 10,
            "type": "opencv"
        },
        "max_jobs": 20,
        "max_workers": 4,
        "sw_trigger": {
            "init_state": "running"
        },
        "udfs": [
            {
                "name": "sample_classification.multi_class_classifier",
                "type": "python",
                "device": "CPU",
                "labels_file_path": "common/video/udfs/python/sample_classification/ref/squeezenet1.1.labels",
                "model_xml": "common/video/udfs/python/sample_classification/ref/squeezenet1.1_FP32.xml",
                "model_bin": "common/video/udfs/python/sample_classification/ref/squeezenet1.1_FP32.bin"
            }
        ]
    },
    "interfaces": {
        "Servers": [
            {
                "Name": "default",
                "Type": "zmq_tcp",
                "EndPoint": "127.0.0.1:66018",
                "AllowedClients": [
                    "*"
                ]
            }
        ],
        "Publishers": [
            {
                "Name": "default",
                "Type": "zmq_ipc",
                "EndPoint": "/EIS/sockets",
                "Topics": [
                    "py_multi_calssification_results_stream"
                ],
                "AllowedClients": [
                    "*"
                ]
            }
        ]
    }
}
